[nosetests]
match = ^test
nocapture = 1
cover-package = gazobbs
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = gazobbs/locale
domain = gazobbs
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gazobbs/locale/gazobbs.pot
width = 80

[init_catalog]
domain = gazobbs
input_file = gazobbs/locale/gazobbs.pot
output_dir = gazobbs/locale

[update_catalog]
domain = gazobbs
input_file = gazobbs/locale/gazobbs.pot
output_dir = gazobbs/locale
previous = true
